<!DOCTYPE html>
<html>

<head>
    <title>Links</title>
    <link rel="stylesheet" type="text/css" href="anchor.css">
</head>

<body>
    <h1>Links</h1>

    <h3>Normal link</h3>
    <a href="http://www.thomasmore.be">Click here!</a>

    <h3>Normal link that opens new tab in your browser</h3>
    <a href="http://www.thomasmore.be" target="_blank">Click here!</a>

    <h3>Go to another page on your website</h3>
    <a href="anchor_nextpage.html">Click here to go to the next page</a>

    <h3>Click on the image to open the Wikipedia article in the same browser tab</h3>
    <a href="https://nl.wikipedia.org/wiki/Belgium"><img src="images/belgium.png"></a>

    <h3>Click on the image to open the Wikipedia article in a new browser tab</h3>
    <a href="https://nl.wikipedia.org/wiki/Belgium" target="_blank"><img src="images/belgium.png"></a>
</body>

</html>