<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>body opmaak</title>

    <style>
        /* Algemene opmaak */

        body {
            background-color: #f7eeee;
            /* achtergrondkleur */
            color: #3d0652;
            /* tekstkleur */
            font-family: Arial, sans-serif;
            /* lettertype */
            margin: 0 auto;
            /* marge */
            padding: 0 20px 20px 20px;
            /* padding (top, right, bottom, left) */
        }
    </style>
</head>

<body>
    <h1>Body opmaak</h1>

    <h2>Titel 1</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia necessitatibus incidunt aperiam quam non iste
        eveniet consequatur velit ipsum accusamus ut illo voluptatem placeat, quod itaque maxime natus numquam
        consectetur!
    </p>

    <h2>Titel 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum velit sed culpa ex molestiae molestias vero nam
        expedita magnam in possimus odit asperiores explicabo repellendus veniam deleniti dolor, corrupti nulla!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste enim eos maiores veniam voluptate odit debitis,
        quas quo, tenetur facilis at impedit consequuntur quae? Voluptate perferendis sint expedita? Sit, modi?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam minima, blanditiis dicta sit tempore optio
        perferendis. Cum laboriosam sed necessitatibus ipsam! Recusandae repellendus ex saepe tempore at commodi!
        Voluptatum!
    </p>
</body>

</html>