<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box model</title>
    <link rel="stylesheet" href="box-model.css" />
</head>

<body>
    <!-- <div class="hello"></div>
    <p class="doeEensRaar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, inventore! Deleniti illo accusantium facere explicabo debitis, sint reiciendis expedita recusandae ullam enim iste quod fugit dignissimos necessitatibus. Facilis, distinctio officiis?</p> -->
    <div class="c-left">
        <h2>Leftie</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint expedita odit neque delectus
            deserunt, itaque quas laboriosam unde accusantium rem perspiciatis laudantium impedit corporis. Aspernatur
            facilis ipsam corrupti rem!
        </p>
    </div>
    <!-- <div class="c-middle">
        <h2>Rightie</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla inventore aliquid odio voluptates ullam porro, ducimus quisquam quidem nemo dolorem tempore ea magni expedita, a rerum quasi commodi natus.</p>
    </div> -->
    <div class="c-right">
        <h2>Rightie</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla inventore aliquid odio voluptates
            ullam porro, ducimus quisquam quidem nemo dolorem tempore ea magni expedita, a rerum quasi commodi natus.
        </p>
    </div>
    <!-- We kunnen een span ook als block element gebruiken -->
    <span id="span1" style="display: block">Ik ben een span-element, maar gedraag me als een block-element.</span> Hier
    gaat de tekst verder....
</body>

</html>