<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les04-oef02.</title>
    <style>
      h1 {
        width: 100%;
      }
      table#border {
        margin: 1em;
        border: 2px solid grey;
        border-collapse: collapse;
      }
      table td {
        padding: 15px;
        border: 1px solid black;
        height: 50px;
      }
      tr#kleur {
        padding: 15px;
        color: white;
        background-color: orangered;
      }
      table th {
        padding: 15px;
        border: 1px solid black;
        color: white;
        background-color: darkblue;
        height: 50px;
        width: 75px;
      }

    </style>
  </head>
  <body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>

    <table ID="border">
      <tr ID="kleur">
        <td></td>
        <td>MA</td>
        <td>DI</td>
        <td>WO</td>
        <td>DO</td>
        <td>VR</td>
      </tr>
      <tr>
        <th>Dag vm</th>
        <td></td>
        <td>Persoonlijke ontwikkeling</td>
        <td>Databanken en SQL</td>
        <td>Inleiding tot programmeren</td>
        <td>inleiding tot programmeren</td>
      </tr>
      <tr>
        <th>Dag nm</th>
        <td>inleiding tot programmerens</td>
        <td>statische websites</td>
        <td></td>
        <td>It topics 1</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
