<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les04-oef04.html.</title>
    <style>
      body {
        font-family: Arial;
        font-size: 12px;
      }
      h1 {
        color: #fa6432;
      }
      table.border {
        border: 1px solid lightgray;
        border-collapse: collapse;
        text-align: center;
      }
      table th {
        border: 1px solid lightgray;
        height: 40px;
        box-sizing: border-box;
      }
      table td {
        border: 1px solid lightgray;
        height: 40px;
      }
      img {
        width: 150px;
      }
      h3 {
        font-family: Arial;
        padding: 1px;
      }
      .nadruk {
        font-weight: bold;
      }
      .orangje {
        background-color: #fa6432;
        color: white;
      }
      h3{
        margin-left: 90px;
      }
    </style>
  </head>

  <body>
    <strong>
      <h1>Thomas More Kempen</h1>
    </strong>
    <h2>Programmeren in dagonderwijs</h2>
    <table class="border" class="nadruk">
      <tr>
        <th colspan="3" rowspan="3">
          <img src="thomas-more-logo_oranje_WEB.png" alt="" />
        </th>
        <th colspan="5">Graduaat (HB05)</th>
      </tr>
      <tr>
        <th colspan="2">Schema</th>
        <th colspan="3" rowspan="2">Inhoud</th>
      </tr>
      <tr>
        <th>Begin</th>
        <th>Einde</th>
      </tr>
      <tr>
        <th colspan="3" rowspan="2">Woensdag</th>
        <td rowspan="2">8:30</td>
        <td rowspan="2">12:00</td>
        <td colspan="3">Inleiding Hoger onderwijs</td>
      </tr>
      <tr>
        <td colspan="3">Rondleiding op de campus</td>
      </tr>
      <tr>
        <th colspan="3" rowspan="3">Donderdag</th>
        <td>8:30</td>
        <td>12:00</td>
        <th colspan="3" rowspan="3" class="orangje">Startdag</th>
      </tr>
      <tr>
        <td>10:45</td>
        <td>14:30</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>15:30</td>
      </tr>
    </table>
    <h3>
      <caption>
        Overzicht van de activiteiten
      </caption>
    </h3>
  </body>
</html>
