<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les04-oef03.html.</title>
    <style>
        body{
            font-family:Arial;
            text-align: center;
        }
        table.border{
            margin: 1em;
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        table td{
            border: 1px;
            height: 50px;
            margin: 4px;
            border: 1px solid black;
            text-align: center;
        }
        table th{
            background-color: white;
            border: 1px solid black;
            text-align: center;
        }
        .groen{
            background-color: greenyellow;
        }
        .rood{
            background-color: red;
        }
        .kolom23{
            width: 200px;
        }
        .kolom45{
            width: 100px;
        }










    </style>
</head>
<body>
    <h1><caption>Aantal koppen koffie per persoon</caption></h1>
    <table class="border">
        <col />
        <col span="2" class="kolom23">
        <col span="2" class="kolom45">
        <tr>
            <th rowspan="5"><img src="koffie.jpg" alt="" class="img"></th>
            <th>Naam</th>
            <th>Aantal</th>
            <th>Type</th>
            <th>Suiker</th>
        </tr>
        <tr >
            <td>Jasper Vervliet</td>
            <td>10</td>
            <td>Zo zwart mogelijk</td>
            <td class="groen">Ja</td>
        </tr>
        <tr>
            <td>Maaike van de Bulck</td>
            <td class="groen">15</td>
            <td>Normaal</td>
            <td class="rood">Nee</td>
        </tr>
        <tr>
            <td>Nele Beerten</td>
            <td class="rood">0</td>
            <td>Deca</td>
            <td class="groen">Ja</td>
        </tr>
        <tr>
            <td>Anja Raymaekers</td>
            <td>6</td>
            <td>Normaal</td>
            <td class="groen">Ja</td>
        </tr>
</body>
</html>