<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>World clocks</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="demo-container clocks active bounce">
        <article class="clock station js-new-york">
            <section class="label">New York</section>
            <section class="hours-container">
                <section class="hours"></section>
            </section>
            <section class="minutes-container">
                <section class="minutes"></section>
            </section>
            <section class="seconds-container">
                <section class="seconds"></section>
            </section>
        </article>
        <article class="clock station js-london">
            <section class="label">London</section>
            <section class="hours-container">
                <section class="hours"></section>
            </section>
            <section class="minutes-container">
                <section class="minutes"></section>
            </section>
            <section class="seconds-container">
                <section class="seconds"></section>
            </section>
        </article>
        <article class="clock station js-tokyo">
            <section class="label">Tokyo</section>
            <section class="hours-container">
                <section class="hours"></section>
            </section>
            <section class="minutes-container">
                <section class="minutes"></section>
            </section>
            <section class="seconds-container">
                <section class="seconds"></section>
            </section>
        </article>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/locales.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.0/moment-timezone.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.0/moment-timezone-utils.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>